FLASK_ENV=production
SECRET_KEY=1659ccae-73a0-11eb-b9b9-9fcc044466a0
DATABASE_URL=postgresql://abetterme:abetterme@localhost/abetterme
S3_BUCKET_NAME=bettermebucket
S3_ACCESS_KEY=AKIA26OGLVOKRDAXGMX2
S3_SECRET_ACCESS_KEY=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